<?xml version="1.0"?>
<font>
  <info face="Myfont" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="final_0.png" />
  </pages>
  <chars count="39">
    <char id="0" x="199" y="23" width="1" height="1" xoffset="0" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="13" x="195" y="23" width="1" height="1" xoffset="0" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="32" x="197" y="23" width="1" height="1" xoffset="0" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="34" x="170" y="23" width="7" height="6" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="178" y="23" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="44" x="184" y="23" width="5" height="5" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="46" x="190" y="23" width="4" height="4" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="63" x="176" y="0" width="11" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="65" x="0" y="0" width="26" height="24" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="68" x="16" y="25" width="12" height="21" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="77" x="27" y="0" width="19" height="23" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="80" x="47" y="0" width="16" height="23" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="97" x="29" y="24" width="13" height="15" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="98" x="79" y="0" width="13" height="23" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="99" x="161" y="23" width="8" height="14" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="100" x="122" y="0" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="101" x="149" y="23" width="11" height="14" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="102" x="242" y="0" width="12" height="21" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="103" x="150" y="0" width="12" height="22" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="104" x="107" y="0" width="14" height="22" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="105" x="210" y="0" width="8" height="22" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="106" x="188" y="0" width="10" height="22" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="107" x="64" y="0" width="14" height="23" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="108" x="100" y="0" width="6" height="23" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="109" x="117" y="23" width="17" height="14" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="110" x="43" y="24" width="12" height="15" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="111" x="69" y="24" width="11" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="112" x="136" y="0" width="13" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="199" y="0" width="10" height="22" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="114" x="81" y="24" width="11" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="115" x="93" y="24" width="11" height="15" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="116" x="93" y="0" width="6" height="23" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="117" x="135" y="23" width="13" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="118" x="0" y="25" width="15" height="21" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="119" x="219" y="0" width="22" height="21" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="120" x="56" y="24" width="12" height="15" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="121" x="163" y="0" width="12" height="22" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="122" x="105" y="24" width="11" height="15" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="160" x="201" y="23" width="1" height="1" xoffset="0" yoffset="31" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="19">
    <kerning first="32" second="118" amount="-1" />
    <kerning first="32" second="119" amount="-1" />
    <kerning first="32" second="120" amount="-1" />
    <kerning first="32" second="121" amount="-1" />
    <kerning first="32" second="122" amount="-1" />
    <kerning first="32" second="105" amount="1" />
    <kerning first="32" second="104" amount="1" />
    <kerning first="32" second="103" amount="1" />
    <kerning first="32" second="102" amount="1" />
    <kerning first="32" second="110" amount="2" />
    <kerning first="32" second="46" amount="2" />
    <kerning first="32" second="63" amount="2" />
    <kerning first="32" second="111" amount="2" />
    <kerning first="32" second="112" amount="2" />
    <kerning first="32" second="113" amount="2" />
    <kerning first="32" second="106" amount="2" />
    <kerning first="32" second="107" amount="2" />
    <kerning first="32" second="108" amount="2" />
    <kerning first="32" second="109" amount="2" />
  </kernings>
</font>
