<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="56" scaleW="241" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="26" height="29" xoffset="4" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="26" height="44" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="79" width="17" height="28" xoffset="4" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="109" width="25" height="43" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="2" y="154" width="22" height="29" xoffset="4" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="185" width="24" height="43" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="230" width="25" height="43" xoffset="4" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="28" y="154" width="28" height="44" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="29" y="79" width="17" height="43" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="30" y="2" width="20" height="43" xoffset="4" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="48" y="47" width="27" height="44" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="48" y="93" width="13" height="44" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="28" y="200" width="34" height="28" xoffset="4" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="52" y="2" width="25" height="28" xoffset="4" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="58" y="139" width="21" height="29" xoffset="4" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="63" y="93" width="27" height="43" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="77" y="32" width="20" height="43" xoffset="4" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="79" y="2" width="21" height="28" xoffset="4" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="2" y="275" width="22" height="29" xoffset="4" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="2" y="306" width="14" height="45" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="58" y="170" width="26" height="28" xoffset="4" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="2" y="353" width="30" height="41" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="18" y="306" width="44" height="41" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="26" y="275" width="24" height="29" xoffset="4" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="29" y="230" width="25" height="43" xoffset="4" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="52" y="275" width="23" height="29" xoffset="4" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="64" y="200" width="51" height="48" xoffset="4" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="86" y="138" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="92" y="77" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="99" y="32" width="25" height="43" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="109" y="129" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="115" y="77" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="126" y="2" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="2" y="396" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="2" y="448" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="25" y="396" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="25" y="448" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="48" y="349" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="48" y="401" width="37" height="46" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="48" y="449" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="71" y="449" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="71" y="306" width="32" height="44" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="77" y="250" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="100" y="250" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="117" y="181" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="132" y="129" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="138" y="54" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="149" y="2" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="87" y="352" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="94" y="404" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="94" y="456" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="110" y="302" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="123" y="233" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="140" y="181" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="155" y="106" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="161" y="54" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="172" y="2" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="110" y="354" width="23" height="43" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="133" y="285" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="146" y="233" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="163" y="158" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="178" y="106" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="184" y="54" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="195" y="2" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="117" y="399" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="123" y="285" width="8" height="8" xoffset="4" yoffset="42" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="126" y="54" width="10" height="12" xoffset="4" yoffset="43" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="117" y="451" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="135" y="337" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="52" y="32" width="14" height="13" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="29" y="139" width="10" height="12" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="156" y="285" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="169" y="210" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="186" y="158" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="201" y="106" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="207" y="54" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="218" y="2" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="140" y="389" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="158" y="337" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="140" y="441" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>